Object = Database
  Name = Vimsdb
  Dbname = vimsdb
  Type = PostgreSQL
  Host = "pinto.wr.usgs.gov"
  Port = 5432
  Description = "VIMS database of every pixel on Titan's surface"
  DefaultProfile = vimsread

  Group = Profile
    Name = Vimsread
    User = "vimsread"
    Access = ReadOnly
    Password = "public"
  EndGroup

  Group = Profile
    Name = VimsWrite
    User = "vimswrite"
    Access = Update
    Password="23812383"
  EndGroup

  Group = Profile
    Name = VimsAdmin
    User = "vimsmgr"
    Access = Admin
    Password="271828"
  EndGroup
EndObject
