#  Configuration file for VIMS/Titan.  The contents of this config file will
#  contain all parameters and definitions used to create the pixel database.
Object = PixelDBConfig

#  Specify Instrument/target body to constrain content
  Instrument = VIMS
  Target = Titan
  RequiredBands = 256

#  This group contains constraints that will be applied to the DB population
#  process.  Any new ones added here will need to be explicitly handled in the
#  the application code.
  Group = Constraints
    FootprintIncrement  = 0.2 <pixels>
    MaximumIncidence    = 180.0 <degrees>
    MaximumEmission     = 180.0 <degrees>
#    MaxLineResolution   = 450000.0 <meters>
#    MaxSampResolution   = 450000.0 <meters>
#    MaxLineSampResRatio = 5.0
#    MaximumTargetDistance = 500000 <km>
  End_Group
End_Object

Object = Database
  Name = Vimsdb
  Dbname = vimsdb
  Type = PostgreSQL
  Host = "algol.wr.usgs.gov"
  Port = 3309
  Description = "VIMS Titan pixel database"
  User = "vimsmgr"
  Password = "VimsTitan"
  DefaultProfile = Vimsdb
EndObject

End



